{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "ws": ["../electron/node_modules/@types/ws"],
      "yjs": ["../electron/node_modules/yjs/dist/src/index.d.ts"]
    },
    "types": ["node"],
    "typeRoots": ["../electron/node_modules/@types"]
  },
  "include": ["src/**/*", "../runtime/src/**/*", "../runtime-protocol/src/**/*"]
}
